@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-color:  hsl(0, 0%, 81%);
}

.container{
   /* height: 90vh; */
   margin: 50px 50px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   column-gap: 20px;
   row-gap: 20px;
   grid-template-areas: 'a a b c'
   'd e e c';
}
h4{
   color: #fff;
   font-family: 'Barlow Semi Condensed', sans-serif;

}
p{
   color: rgb(188, 187, 187);
   font-family: 'Barlow Semi Condensed', sans-serif;
}
.box{
   border-radius: 10px;
 
}
.div1{
   background-color: hsl(263, 55%, 52%);
    grid-area: a;
  
}
.main{
   margin: 10px;
   display: flex;
   align-items: center;
   padding: 1% 3%;
   justify-content: space-between;
  
}
.details{
   display: flex;
   align-items: center;
}
.details>div{
   margin-left: 20px;
}

 img{
   border: 2px solid white;
   border-radius: 100px;
}
.main>div{
   margin: 15px;
}
.main-content{
   color: white;
   font-family: 'Barlow Semi Condensed', sans-serif;
   padding: 1% 7%;
   margin: 10px;
  
}
.review{
   color: rgb(188, 187, 187);
   font-family: 'Barlow Semi Condensed', sans-serif;
   padding: 1% 7%;
   margin: 10px;
   font-size: 15px;
}
.div2{
   background-color:  hsl(217, 19%, 35%);
   grid-area: b;
}
.div3{
   background-color:hsl(0, 0%, 100%);
   grid-area: c;
}
.div4{
   background-color: hsl(0, 0%, 100%);
   grid-area: d;
}
.div5{
   background-color:  hsl(219, 29%, 14%);
   grid-column: 2/4;
   grid-area: e;
}
.name{
   color:  hsl(217, 19%, 35%);
}
.verified{
   color:  rgb(103, 103, 103);
}
.main-content-2{
   color: hsl(217, 19%, 35%);
   font-family: 'Barlow Semi Condensed', sans-serif;
   padding: 1% 7%;
   margin: 10px;
}
.review-2{
   color:  rgb(103, 103, 103);
   font-family: 'Barlow Semi Condensed', sans-serif;
   padding: 1% 7%;
   margin: 10px;
   font-size: 15px;
}


@media screen and (max-width:550px) {
   .container{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      grid-template-areas: 'a a a'
      'b b b'
      'd d d'
      'e e e'
      'c c c';
   }
   .div1{
      grid-area: a;
   }
   .div2{
      grid-area: b;
      height: fit-content;
      
   }
   .div3{
      grid-area: c;
   }
   .div4{
      grid-area: d;
      height: max-content;
   }
   .div5{
      grid-area: e;
   }
   svg{
      display: none;
     
   }
}

@media screen and (min-width:551px) and (max-width:1100px)  {
   .container{
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 1fr 1fr 1fr 1fr ;
      grid-template-areas: 'a a a a'
      'b b d d'
      'e e e e'
      'c c c c';

   }
   .div1{
      grid-area: a;
   }
   .div2{
      grid-area: b;
      
   }
   .div3{
      grid-area: c;
   }
   .div4{
      grid-area: d;
   }
   .div5{
      grid-area: e;
   }
}
